db.transactions.insert([{ "service_id" : "DLB", "date" : new Date("2018-06-15T10:02:28.810Z"), "equipment" : "pos", "store_id" : "12106-10761", "transaction_id" : "DLB-120", "partner_reference" : "1", "product" : { "code" : "DELUBAC", "designation" : "DEPOT DELUBAC", "quantity" : 1, "unit_amount_ht" : 20.5, "unit_amount_ttc" : 20.5, "vat_sales_rate" : 0, "vat_billing_rate" : 0, "fees" : 0, "currency" : "EUR", "payback" : { "amount_groupe_bimedia" : 3, "amount_pdv" : 2 } }, "status" : { "code" : "OK", "reason" : "Done" }, "detail" : { "client" : "MR FREDERIC GUIRAUDEN", "code_srd" : "1715", "identity_confirmed" : true, "cksum" : "xjnn7nguKwIr4MgEYuhsUjLd8CqQGq", "validated" : true } },
{ "service_id" : "DLB", "date" : new Date("2018-06-15T10:02:28.810Z"), "equipment" : "pos", "store_id" : "12106-10761", "transaction_id" : "DLB-121", "partner_reference" : "1", "product" : { "code" : "DELUBAC", "designation" : "DEPOT DELUBAC", "quantity" : 1, "unit_amount_ht" : 5000, "unit_amount_ttc" : 5000, "vat_sales_rate" : 0, "vat_billing_rate" : 0, "fees" : 0, "currency" : "EUR", "payback" : { "amount_groupe_bimedia" : 10, "amount_pdv" : 5 } }, "status" : { "code" : "OK", "reason" : "Done" }, "detail" : { "client" : "MR FREDERIC GUIRAUDEN", "code_srd" : "1715", "identity_confirmed" : true, "cksum" : "xjnn7nguKwIr4MgEYuhsUjLd8CqQGq", "validated" : true } },
{"service_id" : "DLB", "date" : new Date("2018-06-15T12:34:40.068Z"), "equipment" : "pos", "store_id" : "11301-9956", "transaction_id" : "DLB-122", "partner_reference" : "3", "product" : { "code" : "DELUBAC", "designation" : "DEPOT DELUBAC", "quantity" : 1, "unit_amount_ht" : 400, "unit_amount_ttc" : 400, "vat_sales_rate" : 0, "vat_billing_rate" : 0, "fees" : 0, "currency" : "EUR", "payback" : { "amount_groupe_bimedia" : 8, "amount_pdv" : 4 } }, "status" : { "code" : "OK", "reason" : "Done" }, "detail" : { "client" : "MR FLORIAN FARDIN", "code_srd" : "9513", "identity_confirmed" : true, "cksum" : "h3xBl0rarxtYo7dsr70WdjLzeAD60J", "validated" : true } },
{"service_id" : "DLB", "date" : new Date("2018-06-16T13:37:05.203Z"), "equipment" : "pos", "store_id" : "41316-39972", "transaction_id" : "DLB-123", "partner_reference" : "4", "product" : { "code" : "DELUBAC", "designation" : "DEPOT DELUBAC", "quantity" : 1, "unit_amount_ht" : 7800, "unit_amount_ttc" : 7800, "vat_sales_rate" : 0, "vat_billing_rate" : 0, "fees" : 0, "currency" : "EUR", "payback" : { "amount_groupe_bimedia" : 10, "amount_pdv" : 5 } }, "status" : { "code" : "OK", "reason" : "Done" }, "detail" : { "client" : "MME DANIELE VEYRAT-MASSON", "code_srd" : "1814", "identity_confirmed" : true, "cksum" : "xw4GLXWqHKV3n6jWoHvhmef7D6tIga", "validated" : true } },
{"service_id" : "DLB", "date" : new Date("2018-06-16T08:46:00.230Z"), "equipment" : "pos", "store_id" : "11301-9956", "transaction_id" : "DLB-125", "partner_reference" : "10", "product" : { "code" : "DELUBAC", "designation" : "DEPOT DELUBAC", "quantity" : 1, "unit_amount_ht" : 50, "unit_amount_ttc" : 50, "vat_sales_rate" : 0, "vat_billing_rate" : 0, "fees" : 0, "currency" : "EUR", "payback" : { "amount_groupe_bimedia" : 3, "amount_pdv" : 2 } }, "status" : { "code" : "OK", "reason" : "Done" }, "detail" : { "client" : "MME CORINNE MALIKIAN", "code_srd" : "9513", "identity_confirmed" : true, "cksum" : "VSfMMgzrcfi7OkE3ERM7LUZeMD6MTO", "validated" : true } },
{"service_id" : "DLB", "date" : new Date("2018-06-17T02:23:16.024Z"), "equipment" : "pos", "store_id" : "11301-9956", "transaction_id" : "DLB-126", "partner_reference" : "11", "product" : { "code" : "DELUBAC", "designation" : "DEPOT DELUBAC", "quantity" : 1, "unit_amount_ht" : 300, "unit_amount_ttc" : 300, "vat_sales_rate" : 0, "vat_billing_rate" : 0, "fees" : 0, "currency" : "EUR", "payback" : { "amount_groupe_bimedia" : 6, "amount_pdv" : 3 } }, "status" : { "code" : "OK", "reason" : "Done" }, "detail" : { "client" : "MR FLORIAN FARDIN", "code_srd" : "9513", "identity_confirmed" : true, "cksum" : "zWB0HXtSP9jKuyORrGgWz735Q2zFBL", "validated" : true } },
{"service_id" : "DLB", "date" : new Date("2018-06-18T13:49:55.355Z"), "equipment" : "pos", "store_id" : "12106-10761", "transaction_id" : "DLB-127", "partner_reference" : "12", "product" : { "code" : "DELUBAC", "designation" : "DEPOT DELUBAC", "quantity" : 1, "unit_amount_ht" : 1000, "unit_amount_ttc" : 1000, "vat_sales_rate" : 0, "vat_billing_rate" : 0, "fees" : 0, "currency" : "EUR", "payback" : { "amount_groupe_bimedia" : 3, "amount_pdv" : 2 } }, "status" : { "code" : "OK", "reason" : "Done" }, "detail" : { "client" : "MR FREDERIC GUIRAUDEN", "code_srd" : "1715", "identity_confirmed" : true, "cksum" : "OSbjUbbTMROVVWDn0av54OoMOxNLy6", "validated" : true } }])
